<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title></title>
  <style>
    html {
      box-sizing: border-box
    }

    body {
      margin: 0
    }
   .button{
     text-decoration: none;
     color: inherit;
     background-color: inherit;
     border: none;
     vertical-align: middle;
     text-align: center;
     cursor: pointer;
     padding: 8px 16px;

   }
   .nav-bar {
      display: flex;
   }
    .nav-bar .nav-bar-item {
      padding: 8px 16px;
      width: auto;
      outline: 0;

      /* background-color: blue; */
    }

    .content-black{
      width: 100%;
      color: #fff !important;
      background-color: #000 !important;
    }

    .content-right{
      /* float : right; */
    }

    .dropdown-content {
      cursor: auto;
      color: #000;
      background-color: #fff;
      display: none;
      position: absolute;
      min-width: 160px;
      margin: 0;
      padding: 0;
      z-index: 1
    }
    .dropdown{
      position: relative;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <div class="nav-bar content-black">
    <a href="#" class="nav-bar-item button">HOME</a>
    <a href="#" class="nav-bar-item button">BAND</a>
    <a href="#" class="nav-bar-item button">TOUR</a>
    <a href="#" class="nav-bar-item button">CONTACT</a>
    <div class="dropdown">
      <button class="button nav-bar-item">MORE<i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="#">Merchandise</a>
        <a href="#">Extras</a>
        <a href="#">Media</a>
      </div>
    </div>
    <a href="javascript:void(0)" class = "content-right"><i class="fa fa-search"></i></a>
  </div>
<!-- Content -->
<div class="content">
  <img src="https://www.w3schools.com/w3images/ny.jpg" style="width:100%">

</div>
</body>

</html>
