<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bongjin</title>
    <style>
      body {
        background-color: bLACK;
        overflow-y: hidden;
      }
      .nav-title{
        font-size: 18px;
        font-weight: 800;
        letter-spacing: .0932em;
        opacity: .782;
        color: #fff;
        cursor: pointer;
        pointer-events: all;
        padding: 36px 48px;
      }
      .nav {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        opacity: .782;
        color: #fff;
        z-index: 20;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 0 4px;
        border-bottom: 5px solid #fff;
      }
      .nav-item{
        cursor: pointer;
        font-family: Roboto Condensed,sans-serif;
        font-size: 38px;
        color: #fff;
        font-weight: 800;
        text-align: center;
        position: relative;
        padding: 0 128px;
        white-space: nowrap;

      }

    </style>
  </head>
  <body>
    <div class="nav-title">Bongjin.K</div>
    <div class="nav">
      <div class="nav-item">All projects</div>
      <div class="nav-item">Web Service</div>
      <div class="nav-item">Game</div>
      <div class="nav-item">Application</div>
      <div class="nav-item">Others</div>
    </div>
    <div>hello world</div>
  </body>
</html>
